; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @~6.3.2
board = esp32dev
framework = espidf
monitor_speed = 115200
lib_deps = lvgl/lvgl@^8.3.9
lib_extra_dirs = ./lib
board_build.partitions = default_4MB.csv

build_flags =
    -Iinclude
    ;头文件包含关系
    -D LV_LVGL_H_INCLUDE_SIMPLE
    ; -D LV_CONF_INCLUDE_SIMPLE
    -D CONFIG_LV_TOUCH_CONTROLLER_NONE
    ;背光
    ; -D CONFIG_LV_DISP_BACKLIGHT_SWITCH
    -D CONFIG_LV_DISP_BACKLIGHT_PWM
    -D CONFIG_LV_BACKLIGHT_ACTIVE_LVL
    ;SPI Config
    -D CONFIG_LV_TFT_USE_CUSTOM_SPI_CLK_DIVIDER
    -D CONFIG_LV_TFT_CUSTOM_SPI_CLK_DIVIDER=2
    -D CONFIG_LV_TFT_DISPLAY_SPI3_HOST
    -D CONFIG_LV_TFT_DISPLAY_PROTOCOL_SPI

    -D LV_HOR_RES_MAX=240
    -D LV_VER_RES_MAX=240

    ;TFT Config
    -D CONFIG_LV_TFT_DISPLAY_CONTROLLER_ST7789
    -D CONFIG_LV_INVERT_COLORS=1
    -D CONFIG_LV_DISP_USE_RST
    -D CONFIG_LV_ENABLE_TOUCH=0
    -D CONFIG_LV_DISP_SPI_MOSI=23
    -D CONFIG_LV_DISP_SPI_CLK=18
    -D CONFIG_LV_DISP_PIN_DC=19
    -D CONFIG_LV_DISP_PIN_RST=15
    -D CONFIG_LV_DISP_PIN_BCKL=13
    -D CONFIG_LV_DISP_PIN_CS=-1

    -D CONFIG_LV_DISPLAY_ORIENTATION=2
